// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

// Variables
$white: #fff;
$crimson: crimson;
$tan: tan;
$black: #000016;
$grey-light: #ccc;
$grey-dark: #666;
$font-family: 'Poppins', sans-serif;

// Global Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: $font-family;
}

header {
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: 0.5s ease;

  &.sticky {
    background: $crimson;
    padding: 10px 100px;
  }

  .brand {
    color: $white;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }

  .navigation {
    position: relative;

    a {
      color: $white;
      font-size: 17px;
      font-weight: 500;
      text-decoration: none;
      margin-left: 30px;
      transition: 0.5s ease;

      &:hover {
        color: $grey-dark;
      }
    }
  }
}

section {
  padding: 100px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(./images/bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  .content {
    max-width: 800px;

    h2 {
      color: $white;
      font-size: 36px;
      font-weight: 500;

      span {
        font-size: 60px;
        font-weight: 600;
      }
    }
  }

  .animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;

    h3 {
      color: $crimson;
      font-size: 52px;
      font-weight: 700;
      line-height: 70px;
      letter-spacing: 1px;

      &:nth-child(1) {
        animation: text-move 10s infinite;
      }
    }
  }
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}

.btn {
  color: $white;
  background: $crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin: 30px 0;
  transition: 0.5s ease;

  &:hover {
    background: $white;
    color: #000;
  }
}

.media-icons a {
  color: $white;
  font-size: 25px;
  margin-right: 30px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: $crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;

  &::before, &::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  &::before {
    top: 56px;
    width: 140px;
    height: 4px;
    background: $crimson;
  }

  &::after {
    top: 50px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: $crimson;
  }
}

// About Section
.about {
  .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    .col-left,
    .col-right {
      position: relative;
      width: 45%;
    }

    .img-card {
      position: relative;
      width: 100%;
      min-height: 450px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .content-title {
      font-size: 26px;
      font-weight: 800;
      margin-bottom: 20px;
    }
  }
}

// Skills Section
.skills {
  background: $black;

  .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: $white;
    margin-top: 20px;

    .col-left,
    .col-right {
      position: relative;
      width: 45%;

      .content-title {
        margin-bottom: 20px;
      }
    }

    .col-right {
      .bar {
        margin-bottom: 15px;
        padding: 10px;

        .info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 5px;
        }

        span {
          font-size: 18px;
          font-weight: 500;
        }

        .line {
          position: relative;
          width: 100%;
          height: 15px;
          background: $grey-light;
          border-radius: 2px;

          &::before {
            content: '';
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 2px;

            &.html::before {
              width: 95%;
              background: #E45126;
            }

            &.css::before {
              width: 85%;
              background: #0C73B8;
            }

            &.javascript::before {
              width: 80%;
              background: #E3A324;
            }

            &.jquery::before {
              width: 80%;
              background: #30DD6D;
            }

            &.php::before {
              width: 70%;
              background: #6D7EB8;
            }
          }
        }
      }
    }
  }
}

// Services Section
.services {
  .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;

    .card {
      background: $white;
      width: 300px;
      margin: 10px;
      padding: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
      border-radius: 10px;

      .service-icon {
        color: $crimson;
        font-size: 120px;
        text-align: center;
        transition: transform 0.5s ease;

        &:hover {
          transform: translateY(-10px);
        }
      }

      .info {
        text-align: center;

        h3 {
          color: $crimson;
          font-size: 20px;
          font-weight: 700;
          margin: 10px;
        }
      }
    }
  }
}

// Work Section
.work {
  background: $black;

  .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;

    .card {
      width: 340px;
      margin: 15px;

      .card-img {
        position: relative;
        width: 100%;
        height: 260px;
        border-radius: 10px;
        overflow: hidden;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
          transition: 0.5s ease;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

// Contact Section
.contact {
  .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;

    .row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;

      .card {
        background: $white;
        width: 240px;
        margin: 20px;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
        border-radius: 10px;

        .contact-icon {
          color: $crimson;
          font-size: 60px;
          text-align: center;
          transition: transform 0.5s ease;

          &:hover {
            transform: translateY(-10px);
          }
        }

        .info {
          h3 {
            color: #111;
            font-size: 20px;
            font-weight: 700;
            margin: 10px;
          }

          span {
            color: $grey-dark;
            font-weight: 500;
          }
        }
      }
    }
  }

  .contact-form {
    background: $white;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);

    h3 {
      color: #111;
      font-size: 25px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 40px;
    }

    .input-box {
      position: relative;
      width: 100%;
      margin-bottom: 20px;

      input,
      textarea {
        color: #111;
        width: 100%;
        padding: 10px;
        font-size: 17px;
        font-weight: 400;
        outline: none;
        border: 1px solid #111;
        border-radius: 5px;
        resize: none;
      }

      .send-btn {
        color: $white;
        background: $crimson;
        display: inline-block;
        font-size: 19px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: 100%;
        border: none;
        cursor: pointer;
        transition: 0.5s ease;

        &:hover {
          background: $white;
          color: #000;
          border: 1px solid #111;
        }
      }
    }
  }
}

// Footer
.footer {
  background: $black;
  color: $white;
  text-align: center;
  padding: 34px;

  .footer-title {
    font-size: 20px;
    font-weight: 600;
  }

  p {
    margin-top: 10px;
  }
}

// Media Queries
@media (max-width: 1049px) {
  header {
    padding: 12px 20px;

    &.sticky {
      padding: 10px 20px;
    }

    .navigation {
      display: none;

      &.active {
        z-index: 888;
        position: fixed;
        background: $white;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
        transition: 0.3s ease;

        a {
          color: #000;
          font-size: 22px;
          margin: 10px;
          padding: 0 20px;
          border-radius: 20px;

          &:hover {
            background: $crimson;
            color: $white;
          }
        }
      }
    }

    .menu-btn {
      position: absolute;
      background: url(./images/menu.png) no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      right: 0;
      margin: 0 20px;
      cursor: pointer;
      transition: 0.4s ease;

      &.active {
        z-index: 999;
        background: url(./images/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(1);
      }
    }

    section {
      padding: 80px 20px;
    }

    .main .content {
      h2 {
        font-size: 25px;
      }
      h3 {
        font-size: 35px;
      }
    }

    .section-title {
      font-size: 36px;
    }

    .about .content {
      flex-direction: column;

      .col-right {
        margin-top: 40px;
      }
    }

    .skills .content {
      flex-direction: column;

      .col-right {
        margin-top: 40px;
      }
    }

    .contact-form {
      padding: 35px 40px;
    }
  }
}

// Scroll to Top Button
.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: $crimson;
  color: $white;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;

  &.active {
    right: 20px;
    opacity: 1;
  }
}

// Reveal Animation
.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.3s ease;

  &.active {
    transform: translateY(0);
    opacity: 1;
  }
}
